<!DOCTYPE html>
<htmllang="ja">
<head>
<meta charset="UTF-8">
<title>後期期末プロジェクト　ZM19217 川島勇樹</title>
<link rel="stylesheet" href="mystyle.css">

<script src="bakuhatu.js"></script>
<script src="seikai.js"></script>
<script src=".kuizu.js"></script>
<script src="kaisi.js"></script>
<script src="mukasibanasi.js"></script>
<script src="henkou.js"></script>

</head>
<body>
 <br>
 <ul>
<h1>後期期末プロジェクト</h1>
<br>
<h1>自己紹介</h1>
<ul>
<li>名前：かわしまゆうき</li>
<li>部活動：バレーボール部</li>
<li>好きなこと：音楽を聴く・歌う</li>
<li>好きなアーティスト：川谷絵音・キタニタツヤ・さとうもか・黒川侑司</li>
</section></a>

<form name="timer"> 
    <input type="button" value="押して" onclick="startfnc()">
    <br>
    <input type="text" name="moji" size="30" value=""> </form>
</ul>
<br>
<br>
<h1>昔話？</h1>
<h2>あなたが落としたのはどのボール？</h2>
<ul>
<input type="button" value="ド〇ゴンボール"onclick="someone('ド〇ゴンボール');">
<input type="button" value="ハイボール"onclick="someone('ハイボール');">
<input type="button" value="バレーボール"onclick="someone('バレーボール');">
<br>
<p>決めたら「決定ボタン」をクリック！</p>
<input type="button" value="決定"onclick="sayhello67();">

<div id="image1" >
ド〇ゴンボールを選んだあなた！<input type="button" value="願う！" onclick="imgchange1();">
<img src='./image1/negai.png' id="願う" alt="negai2" >
<br>
<input type="button" value="なになに？"onclick="sayhello68();">
</div>
</ul>

<br>

<div id="image1" >
ハイボールをえらんだあなた！<input type="button" value="呑む！" onclick="imgchange2();">
<img src='./image1/osake.png' id="呑む" alt="osake2" >
<br>
<input type="button" value="なになに？"onclick="sayhello69();">
</div>
 </ul>

 <br>

<div id="image1" >
 バレーボールを選んだあなた！<input type="button" value="試合をする！" onclick="imgchange3();">
<img src='./image1/volley.png' id="試合をする" alt="volley2">
<br>
<input type="button" value="なになに？"onclick="sayhello65();">
</div>
</ul>
<fieldset>
    評価:
    <input type="text" name="hyoka" list="hyokas" multiple>
    <datalist id="hyokas">
    <option value="S">
    <option value="A">
    <option value="B">
    <option value="C">
    <option value="それ以外">
    </datalist>
    </fieldset>
    </form>
</body>
</html>